{
  "name": "@canadian-startup-jobs/server",
  "scripts": {
    "dev": "bun run --hot src/index.ts",
    "gen:tags": "bun run src/scripts/createTagFunctions.ts",
    "gen:piv:jobs": "bun run src/scripts/createJobPivotFunctions.ts",
    "gen:piv:orgs": "bun run src/scripts/createOrgPivotFunctions.ts",
    "queue-source": "bun run src/scripts/queue-source.ts"
  },
  "dependencies": {
    "@ai-sdk/google": "^2.0.46",
    "@ai-sdk/openai": "^2.0.86",
    "@canadian-startup-jobs/db": "workspace:*",
    "@mendable/firecrawl-js": "^4.9.0",
    "ai": "^5.0.113",
    "drizzle-zod": "^0.8.3",
    "hono": "^4.10.8",
    "zod": "^4.1.13"
  },
  "devDependencies": {
    "@types/bun": "latest"
  }
}
